{
  "name": "webpack-terrain-de-jeu",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^5.0.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "ts-loader": "^1.3.3",
    "typings": "^2.1.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
